NEXT_PUBLIC_SANITY_TOKEN = skLQzK3x3qlvzBla0ZW1fIu6kuaBGMX2CYe8yr2lVrkmxNXcc4BOQIf7ETLofFhbGTRgCjE0cw7Ax9zOwnJlxdesind72k609qkgMKUboNYfRI5ejTD91SmK7a7A9fowoIR8GgIqrrlnUNG6h1bf8Kqt7SWa9qcGlHCbkPjgpabWH0q2oH8o

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51MniiaJefTra7Y78ffaMHcp5Edd42iMQ9M0VpVTDAfq4hevNN4RQOOFJjTorFLpTeIpIi0hZLhFtUqP0HuLZQASV00sbeT9Uer

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51MniiaJefTra7Y78gp8r05q7fP5iqmq62GuFpCtnDEYucxOPtPy9n1lUn0r8DaAtfahzsituIRA859kEAqUDMYn700zBiXS1sF